# NewCj

./: pom.xml
src/main/java/com/cj/: App.java
src/main/java/com/cj/FvieRabbitmqTest/: RabbitTest1.java  RabbitTest2.java  RabbitTest3.java  RabbitTest4.java  RabbitTest5.java
src/main/java/com/cj/Guava/: GuavaJunit.java
src/main/java/com/cj/InterceptorAdapter/: DebugInterceptor.java  PostInterceptor.java  RabbitHandler.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cj/SomeDemo/: ThreadLocalDemo.java  ThreadLocalDemo2.java
src/main/java/com/cj/TestDemo/: RedisOne.java
src/main/java/com/cj/annotation/: PageAttr.java
src/main/java/com/cj/aop/: ValidatorInterceptor.java
src/main/java/com/cj/component/: RedisServiceComponent.java
src/main/java/com/cj/config/: AsyncTaskConfig.java  CommonMapper.java  DBConfigInfo.java  DBConfigUtils.java  DBInfo.java  DBInit_Mysql.java  DBInit_OAMysql.java  DBInit_OAPG.java  DBInit_OASQLServer.java  MvcConfigurer.java  RabbitmqBaseConfig.java  RabbitmqConfig.java  RandomConfig.java  RedisConfig.java  RedisSetting.java  RedisTool.java  WebConfig.java
src/main/java/com/cj/constant/: Constants.java  Status.java
src/main/java/com/cj/controller/: AccountController.java  AliCustomerController.java  DemoController.java  DormController.java  ExcelController.java  RabbitmqController.java  TimeDemo.java  VaildController.java
src/main/java/com/cj/converter/: JsonConverter.java  LocalDateConverter.java  MapConverter.java
src/main/java/com/cj/domain/: Account.java  AccountExample.java  UserExcelHandler.java
src/main/java/com/cj/domain/dto/: AsyncTask.java  Book.java  Car.java  DBCache.java  DtoTwo.java  Man.java  One.java  Person.java  User.java  YyDyw.java
src/main/java/com/cj/domain/enums/: SexEnum.java
src/main/java/com/cj/domain/oamysql/: AliNewCustomer.java  AliNewCustomerExample.java
src/main/java/com/cj/domain/oapg/: Dorm.java  DormExample.java
src/main/java/com/cj/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java
src/main/java/com/cj/exception/: AesException.java  DemoException.java  EntityValidException.java  ExceptionHandle.java  ForbiddenException.java  GlobalExceptionHandler.java  Redirect.java
src/main/java/com/cj/junit/: AssertTest.java  Dead.java  JavaHeapTest.java  JunitTest.java  ReduceTest.java  TimeTest.java  WordTest.java
src/main/java/com/cj/kits/: BeanKit.java  DbKit.java  SessionKit.java  UserKit.java  WebKit.java
src/main/java/com/cj/mapper/mysql/: AccountMapper.java
src/main/java/com/cj/mapper/oamysql/: AliNewCustomerMapper.java
src/main/java/com/cj/mapper/oapg/: DormMapper.java
src/main/java/com/cj/mapper/oasqlserver/: AtestMapper.java
src/main/java/com/cj/resolver/: PageArgumentResolver.java
src/main/java/com/cj/service/: AccountService.java  AccountServiceImpl.java  AliCustomerService.java  AliCustomerServiceImpl.java  DormService.java  DormServiceImpl.java
src/main/java/com/cj/thread/: ThreadDemo1.java  ThreadDemo2.java
src/main/java/com/cj/utils/: Assert.java  BeanUtils.java  DTOConvert.java  KeyValue.java  LocalTimeUtils.java  PatternUtils.java  RD.java
src/main/java/com/cj/vaildGroup/: GroupFirst.java  GroupOne.java
src/main/resources/: application.yml  de.yml  generator.properties  generatorConfig.xml  logback.xml  临沂客户做单详情.xls
src/main/resources/com/cj/mapper/mysql/: AccountMapper.xml
src/main/resources/com/cj/mapper/oamysql/: AliNewCustomerMapper.xml
src/main/resources/com/cj/mapper/oapg/: DormMapper.xml
src/main/resources/com/cj/mapper/oasqlserver/: Atest.xml
src/test/java/com/cj/: AppTests.java
